<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Tools V1</title>
    <link rel="stylesheet" href="../CSS/style_main.css">
</head>
<body>
    <img src="../MEDIAS/main-logo.png" alt="Logo Stardew Valley" class="logo">
    <div class="container">
        <h1>Bienvenue dans Mes Outils Stardew Valley</h1>
        <div class="buttons">
            <a href="index_grid.html" class="button">Planificateur d'Arroseurs</a>
            <a href="index_quest.html" class="button">Gestionnaire de Quêtes</a>
            <a href="index_profit.html" class="button">Calculateur de Profit</a>
        </div>
    </div>
</body>
</html>
