body {
    font-family: 'Arial', sans-serif;
    background-image: url('../MEDIAS/main-background.png');
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.logo {
    width: 300px;
    max-width: 90%;
    margin: 20px 0;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-width: 90%;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
}

.add-quest, .quest-list {
    margin: 20px 0;
}

label, textarea, input {
    font-size: 18px;
    margin-top: 10px;
    display: block;
    width: 100%;
}

textarea {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

button {
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

#quests {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#quests li {
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-left: 5px solid #3498db;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quests li strong {
    display: block;
    font-size: 20px;
}

#quests li p {
    margin: 5px 0;
    color: #555;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

label {
    font-weight: bold;
    margin-top: 15px;
    font-size: 18px;
    color: #34495e;
}

input[type="text"], 
textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: calc(100% - 22px);
    margin-bottom: 20px;
    font-size: 16px;
    transition: border 0.3s;
}

input[type="text"]:focus, 
textarea:focus {
    border: 1px solid #3498db;
    outline: none;
}

.home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #2980b9;
}


.home-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #2980b9;
}
