body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-image: url('../MEDIAS/main-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #2c3e50;
}

img {
    display: block;
    margin: 0 auto 20px;
    max-width: 80%;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.grid-settings {
    margin-top: 20px;
}

.grid-settings label {
    margin-right: 10px;
}

.grid-settings input {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.grid {
    display: grid;
    gap: 2px;
    margin-top: 20px;
}

.grid-item {
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}


#grid-container {
    display: grid;
    grid-gap: 1px;
    background-color: lightgray;
}

.grid-cell {
    width: 50px;
    height: 50px;
    background-image: url('../MEDIAS/dirt.png');
    background-size: cover;
    border: 1px solid #555;
}

.grid-cell.irrigated {
    background-image: url('../MEDIAS/irrigated-dirt.png');
    background-size: cover;
}

.sprinkler-basic {
    background-image: url('../MEDIAS/basic-sprinkler.png');
    background-size: cover;
    background-position: center;
}

.sprinkler-quality {
    background-image: url('../MEDIAS/quality-sprinkler.png');
    background-size: cover;
    background-position: center;
}

.sprinkler-iridium {
    background-image: url('../MEDIAS/iridium-sprinkler.png');
    background-size: cover;
    background-position: center;
}

.highlight-range {
    outline: 2px solid rgba(0, 128, 0, 0.5);
}


.placing {
    animation: place 0.3s ease;
}

.removing {
    animation: remove 0.3s ease;
}

.generer {
    background-color: #0b99f8;
}

.removebutton {
    background-color: rgb(196, 27, 27);
}

.removebutton:hover {
    background-color: rgb(105, 2, 2);
}

@keyframes place {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes remove {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0);
        opacity: 0;
    }
}

.content-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-container h1,
.content-container img {
    margin: 0;
    padding: 0;
    text-align: center;
}

.materials-cost {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 300px;
    text-align: left;
}

.materials-cost ul {
    list-style-type: none;
    padding: 0;
}

.materials-cost li {
    margin-bottom: 5px;
}

.materials-liste {
    font-weight: bold;
}

.language-select {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.language-select:focus {
    outline: none;
}

.home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #2980b9;
}


.home-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #2980b9;
}

/*A FAIRE*/
#themeToggleContainer {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
}

body.dark-theme {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-image: url('main-background-night.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}