body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-image: url('../MEDIAS/main-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #2c3e50;
}

img {
    display: block;
    margin: 0 auto 20px;
    max-width: 80%;
    height: auto;
}

.logo {
    display: block;
    margin: 20px auto;
    width: 300px;
    max-width: 90%;
}

.calculator {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-width: 90%;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
}

label {
    margin-top: 15px;
    font-weight: bold;
    font-size: 18px;
}

input[type="number"], select {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #2980b9;
}


.home-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}

.home-icon:hover {
    color: #2980b9;
}