body {
    font-family: 'Arial', sans-serif;
    background-image: url('../MEDIAS/main-background.png');
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.logo {
    width: 400px;
    max-width: 90%;
    margin-bottom: 40px;
}

h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.button:hover {
    background-color: #2980b9;
}
